1:"$Sreact.fragment"
2:I[8946,["853","static/chunks/853-120379469714cb9f.js","177","static/chunks/app/layout-3796c75a69ddd014.js"],"Header"]
3:I[1109,["853","static/chunks/853-120379469714cb9f.js","177","static/chunks/app/layout-3796c75a69ddd014.js"],"Sidebar"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ee3a0340dbf46441.css","style"]
0:{"P":null,"b":"r2_knA6DhyK0OJTl4NCuc","p":"","c":["","you"],"i":false,"f":[[["",{"children":["you",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee3a0340dbf46441.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 bg-black text-white","children":["$","div",null,{"className":"min-h-screen bg-black","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"className":"pl-[72px] pt-14 h-[calc(100vh-56px)]","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["you",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center h-full w-full py-24","children":[["$","h1",null,{"className":"text-[28px] font-medium mb-4 text-center","children":"Try searching to get started"}],["$","p",null,{"className":"text-[#aaaaaa] text-center max-w-lg","children":"Start watching videos to help us build a feed of videos you'll love."}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","weekGQv19YYgduizy_V0B",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"YouTube"}],["$","meta","1",{"name":"description","content":"YouTube Clone - Watch and share videos"}]]
